<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-bfm-information-message.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-bfm-information-message></cells-bfm-information-message>
    </template>
  </test-fixture>

  <script>
    suite('<cells-bfm-information-message>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      test('_continue function', function(){
        sinon.spy(el, 'dispatchEvent');
        el._continue();
        expect(el.dispatchEvent.args[0][0].type).to.equal('view-bills-event');
      });
    });
  </script>
</body>

</html>
