<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-bfm-information-message</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-bfm-information-message.html">
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <cells-bfm-information-message>
            <script>
              const bills = document.querySelector('cells-bfm-information-message');
              let title = 'Consulte sus facturas';
              let topMessage = 'Aquí <b>podrá consultar todas sus facturas emitidas y recibidas ante el SAT</b> de las empresas asociadas a su contrato Net Cash.';
              let list = ['<b>Al ingresar por primera vez</b> las facturas emitidas y recibidas los últimos 6 meses.',
                '<b>A partir del día siguiente</b> podrá consultar las facturas de los últimos 3 años.',
                'Y al día posterior podrá consultar <b>todo el historico</b> de sus facturas.'];
              let downMessage = 'Sólo requiere ingresar la clave CIEC de cada una de sus empresas registradas en Net Cash.';
              let buttonText = 'Continuar';
              bills.set('title', title);
              bills.set('topMessage', topMessage);
              bills.set('list', list);
              bills.set('downMessage', downMessage);
              bills.set('buttonText', buttonText);
            </script>
          </cells-bfm-information-message>
        </template>
      </cells-demo-case>
      <!-- DEMO 2 -->
      <cells-demo-case heading="Information message without button" description="A basic example">
        <template>
          <cells-bfm-information-message>
            <script>
              const bills = document.querySelector('cells-bfm-information-message');
              let type = 'info';
              let icon = 'coronita:info';
              let title = 'Seguridad BBVA';
              let topMessage = 'En BBVA conocemos la necesidad de garantizar el flujo seguro de información entre el banco y sus clientes. </br><strong style="margin-top:1rem;display:block;">Por ello le garantizamos:</strong>';
              let list = ['Confidencialidad en la comunicación entre usted y el SAT.',
                'Consulta segura de su facturación empresarial.'];
              bills.set('type', type);
              bills.set('icon', icon);
              bills.set('title', title);
              bills.set('topMessage', topMessage);
              bills.set('list', list);
            </script>
          </cells-bfm-information-message>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
